# FruitShopWebApp

./: README.md  WebApplication3.sln
WebApplication3/: Startup.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  SpeakersController.cs  Staff.cs
WebApplication3/Data/: ApplicationDbContext.cs  dbo.Speakers.sql
WebApplication3/Helpers/: MailHelper.cs
WebApplication3/Migrations/: 20210614013545_InitialModel.Designer.cs  20210614013545_InitialModel.cs  20210614020703_newpcschool.Designer.cs  20210614020703_newpcschool.cs  20210616213108_Remove-Qualificton etc.Designer.cs  20210616213108_Remove-Qualificton etc.cs  20210616213346_Tak 3.Designer.cs  20210616213346_Tak 3.cs  20210709024537_LogReg.Designer.cs  20210709024537_LogReg.cs  20210709025427_LogReg2.Designer.cs  20210709025427_LogReg2.cs  20210916080241_Malhar.Designer.cs  20210916080241_Malhar.cs  ApplicationDbContextModelSnapshot.cs
WebApplication3/Models/: ClaimsStore.cs  ContactToEmail.cs  ErrorViewModel.cs  Speaker.cs  Staff.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/ViewModels/: ContactToEmailViewModel.cs  CreateRoleViewModel.cs  EditImageViewModel.cs  EditRoleViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SpeakerViewModel.cs  UploadImageViewModel.cs  UserClaim.cs  UserClaimsViewModel.cs  UserRoleViewModel.cs  UserRolesViewModel.cs
WebApplication3/Views/: _ViewImports.cshtml
WebApplication3/Views/Home/: Index.cshtml  (+7 more)
WebApplication3/wwwroot/: Loader.css
(+26 files in other folders)
